{
    "name": "cbednarski/spark",
    "authors": [
        {
            "name": "Chris Bednarski",
            "email": "banzaimonkey@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "imagine/Imagine": "0.4.*",
        "symfony/config":"2.3.*",
        "symfony/console":"2.3.*",
        "symfony/translation":"2.3.*",
        "symfony/yaml":"2.3.*",
        "symfony/event-dispatcher":"2.3.*",
        "twig/twig": "1.*",
        "aws/aws-sdk-php": "2.4.*",
        "cbednarski/pharcc": "0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"cbednarski": "src/"}
    }
}
